<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문을이용한갤러리</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
            margin: auto;
            border: 1px;
            background: yellowgreen;
        }

        #side{
            width: 50px;
            height: 100%;
            box-sizing: border-box;
            background: bisque;
            float: left;
        }

        #content{
            width:550px;
            height: 450px;
            background: peru;
            float: right;
        }

        #under{
            width: 550px;
            height: 50px;
            background: thistle;
            float: right;
            display: flex;
            justify-content: space-around
        }

        a{
            text-decoration:none; /*밑줄 없애기*/
            font-size:30px;
            color: black;
        }

    </style>
    <script>
        function createImg(){
            for(let i=1; i<=12; i++){
                let img=document.createElement("img");
                let side=document.getElementById("side");
                img.src="../images/m"+i+".jpeg";
                img.style.width="45px";
                side.appendChild(img);
            }
        }

    </script>
</head>
<body onLoad="createImg()">
    <div id="wrapper">
        <div id="side"></div>
        <div id="content"></div>
        <div id="under">
            <a href="#" onClick="prev()">◀</a>
            <a href="#" onClick="next()">▶</a>
        </div>

    </div>
</body>
</html>